# RinoAPI

./: README.md  Rino.sln  rino.Bat
Rino.API/: Program.cs  Rino.API.csproj  Rino.API.http  appsettings.json  package-lock.json
Rino.API/Configurations/: JwtSettings.cs
Rino.API/Controllers/: AuthController.cs  DocumentController.cs
Rino.API/Extensions/: ServiceCollectionExtensions.cs
Rino.API/Properties/: launchSettings.json
Rino.Application/: Class1.cs  Rino.Application.csproj
Rino.Domain/Entities/: ChangePasswordCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  OperationResult.cs  RegisterCommand.cs  ResetPasswordCommand.cs  UpdateProfileCommand.cs  User.cs  UserCreateCommand.cs
Rino.Domain/Handlers/: UserHandler.cs
Rino.Domain/Interfaces/: IPasswordHasher.cs  IUserRepository.cs
Rino.Domain/Services/: IAuthService.cs
Rino.Infrastructure/: Rino.Infrastructure.csproj
Rino.Infrastructure/Authentication/: IJwtHandler.cs  JwtHandler.cs
Rino.Infrastructure/Configurations/: JwtSettings.cs
Rino.Infrastructure/Data/: ApplicationDbContext.cs
Rino.Infrastructure/Extensions/: StringExtensions.cs
Rino.Infrastructure/Mappers/: UserMapper.cs
Rino.Infrastructure/Repositories/: UserRepository.cs
Rino.Infrastructure/Services/: AuthService.cs
Rino.Infrastructure/Utilities/: MockClaimsProvider.cs  MockUserData.cs  PasswordHasher.cs  UuidGenerator.cs
